<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Shipment | Patel Logistics Limited</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-container">

        <div class="logo">
            <a href="index.html"> <img src="images/logo.png" height="30px" width="30px" alt="Company Logo" /></a>        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="services.html">Services</a>
            <a href="track-shipment.html">Track Shipment</a>
            <a href="contact-us.html">Contact</a>
            <a href="insights.html">Insights</a>
        </nav>
        </div>
    </header>
    <main>

        <section class="banner-tracking hero background-image-tracking">
            <div class="hero-overlay">
                <h1 style="color:white">Track Shipment</h1>
            </div>
        </section>
    
            
            

            <div class="track-shipment-section" style="text-align: center;">
                <div class="track-container">
                    <div class="track-form">
                        <button class="track-btn">Track Your Shipment</button>
                        <form action="track-shipment.html" method="GET" >
                        <label style="margin-left:5px; color:#00264d" for="mobile-number">Mobile No.</label>
                        <input  name="mobile-number" type="text" id="mobile-number" placeholder="Enter Mobile No." required>
                        
                        <label style="color:#00264d" name="tracking-number" for="track-number">Tracking No.</label>
                        <input  type="text" id="tracking-number" placeholder="Enter Tracking No." required>
                        
                        <label style="color:#00264d" name="tracking-number" for="order-id">Order ID</label>
                        <input name="order-id" type="text" id="order-id" placeholder="Enter Order ID" required>
            
                        <button style="color:#00264d" type="submit" title="Track" class="submit-btn">&#10095;</button>
                    </form> 
                    </div>
                </div>
            </div>
    
        <!-- FAQ Section -->
         <br>
        <section class="faq-section" >
            <h2 style="text-align:center">Frequently Asked Questions</h2>

            <div class="faq">
                <h3 class="faq-question">How can I track my order?</h3>
                <p class="faq-answer">You can track your order by logging into your account and navigating to the 'My Orders' section. Click on the order number to see the tracking details.</p>
            </div>
            <div class="faq">
                <h3 class="faq-question">What tracking information is available?</h3>
                <p class="faq-answer">We provide real-time updates on your order status, including when it’s dispatched, in transit, and delivered.</p>
            </div>
            <div class="faq">
                <h3 class="faq-question">Why is my tracking number not working?</h3>
                <p class="faq-answer">Tracking numbers may take some time to update. If your tracking number is not working, please check back later. If the issue persists, contact customer support.</p>
            </div>
            <div class="faq">
                <h3 class="faq-question">Can I change the delivery address after placing an order?</h3>
                <p class="faq-answer">If your order has not yet shipped, you can change the delivery address by contacting customer support. Once shipped, changes may not be possible.</p>
            </div>
            <div class="faq">
                <h3 class="faq-question">What should I do if my package is lost?</h3>
                <p class="faq-answer">If your package is lost, please reach out to our customer service team. We will help you locate your package or provide a replacement if necessary.</p>
            </div> 
            </section>    
            
            
            <div class="raise-query" style="text-align: center;">
                <h2>Need further Support?</h2>
                <p>Raise a query below and our representative will get in touch with you shortly</p>
                <button onclick="window.location.href='contact-us.html'" class="button">Raise a query</button>
            </div>
    </main>




    <footer>

        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html"> <img src="images/logo.png" height="30px" width="30px" alt="Company Logo" /></a>            </div>

            <div class="footer-links">
                <div class="footer-column">
                <a href="about-us.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="track-shipment.html">Track Shipment</a>
            </div>
            <div class="footer-column">
                <a href="contact-us.html">Contact Us</a>
                <a href="insights.html">Insights</a>
                <a href="terms-condition.html">Terms</a>    
            </div>
        </div>
            <div class="footer-contact">     
                964 Concession rd, Cambridge, Canada
                <p>Phone: <a href="tel:+12268999364"> +1 (226) 899-9364</a></p>
                <p>Email: <a href="mailto:rgpatel5875@constogac.on.ca"> info@patellogistics.com</a></p>
            </div>

            <div class="footer-icons">     
               <a href="https://www.facebook.com/"> <img src="images/fb.jpeg" height="30px" width="30px" alt="social icons" /></a>
               <a href="https://www.instagram.com/"> <img src="images/insta.jpeg" height="30px" width="30px" alt="social icons" /></a>
                <a href="https://www.twiter.com/"> <img src="images/twitter.jpeg" height="30px" width="30px" alt="social icons" /></a>
                    <a href="https://www.whatsapp.com/"> <img src="images/whatsapp.jpeg" height="30px" width="30px" alt="social icons" /></a>

            </div>
        </div>
        <br>
        <p>&copy; Patel Logistics Ltd. All rights reserved</p>
    </footer>
</body>

</html>
